DATS.json (before)
{
    "title": "OpenPain placebo_1",
    "description": "Data added from ftp://openpain.org/placebo_1, see http://openpain.org for more information.",
    
    "creators": [
        {
            "@type": "Organization",
            "name": "OpenPain"
        }
    ],
    "types": [
        { 
            "value": "MRI"
        },
        { 
            "value": "fMRI"
        }
    ],
    "distributions": [
	        {
			"formats": [
				"NIfTI"
            		],
			"size" : 671,
		        "unit" : {
            			"value": "GB"
		        },
			"access": {
				"landingPage": "https://www.openpain.org/",
				"authorizations": [
					{
						"value": "public"
					}
				]
			}
		}
	],
    "version": "1.0",
    "privacy": "Open Access",
    "isAbout": [
        {
            "@type": "BiologicalEntity",
            "name": "adult human"
        }
    ],
    "extraProperties": [
	{
		"category": "Total number of sessions",
		"values": [
			{
				"value": "876"
			}
		]
	},  
	{
		"category": "contact",
		"values": [
			{
				"value": "A. Vania Apkarian, Director Center for Translational Pain Research, Northwestern University, Feinberg School of Medicine, a-apkarian@northwestern.edu"
			}
		]
	},
	{
		"category": "CONP_status",
		"values": [
			{
				"value": "external"
			}
		]
	},
	{
		"category": "files",
		"values": [
			{
				"value": "1838"
			}
		]
	},
	{
		"category": "logo",
		"values": [
			{
				"value": "OP_Pic1.jpg"
			}
		]
	}
    ]
}

DATS.json (after)
{
    "title": "OpenPain placebo_1",
    "description": "Data added from ftp://openpain.org/placebo_1, see http://openpain.org for more information.",
    "licenses": [
		{
			"name": "http://openpain.org/generalLicense.html"
		}
	],
    "creators": [
        {
            "@type": "Organization",
            "name": "OpenPain"
        }
    ],
    "types": [
        { 
            "value": "MRI"
        },
        { 
            "value": "fMRI"
        }
    ],
    "distributions": [
	        {
			"formats": [
				"NIfTI"
            		],
			"size" : 671,
		        "unit" : {
            			"value": "GB"
		        },
			"access": {
				"landingPage": "https://www.openpain.org/",
				"authorizations": [
					{
						"value": "public"
					}
				]
			}
		}
	],
	"keywords": [
		{
			"value" : "human pain"
		},
		{
			"value" : "brain imaging"
		},
	],
    "version": "1.0",
    "privacy": "Open Access",
    "isAbout": [
        {
            "@type": "BiologicalEntity",
            "name": "adult human"
        }
    ],
    "extraProperties": [
	{
		"category": "Total number of sessions",
		"values": [
			{
				"value": "876"
			}
		]
	},  
	{
		"category": "contact",
		"values": [
			{
				"value": "A. Vania Apkarian, Director Center for Translational Pain Research, Northwestern University, Feinberg School of Medicine, a-apkarian@northwestern.edu"
			}
		]
	},
	{
		"category": "CONP_status",
		"values": [
			{
				"value": "external"
			}
		]
	},
	{
		"category": "files",
		"values": [
			{
				"value": "1838"
			}
		]
	},
	{
		"category": "logo",
		"values": [
			{
				"value": "OP_Pic1.jpg"
			}
		]
	}
    ]
}

DATS.json (diff)
@@ -1,7 +1,11 @@
 {
     "title": "OpenPain placebo_1",
     "description": "Data added from ftp://openpain.org/placebo_1, see http://openpain.org for more information.",
-    
+    "licenses": [
+		{
+			"name": "http://openpain.org/generalLicense.html"
+		}
+	],
     "creators": [
         {
             "@type": "Organization",
@@ -34,6 +38,14 @@
 				]
 			}
 		}
+	],
+	"keywords": [
+		{
+			"value" : "human pain"
+		},
+		{
+			"value" : "brain imaging"
+		},
 	],
     "version": "1.0",
     "privacy": "Open Access",
